<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DogCats | Sobre</title>
		<style>
			html,
			body {
				height: 100%; /* Garante que o corpo e o HTML preencham a altura total da tela */
				margin: 0; /* Remove as margens padrão do navegador */
			}
			body {
				background-color: lightblue;
				display: flex;
				flex-direction: column;
			}
			.content {
				margin-left: 100px;
				margin-right: 100px;
				border: 10px solid lightseagreen;
				padding: 10px;
				border-radius: 40px;
				flex: 1;
			}
			hr {
				background-color: lightseagreen;
				padding: 1px;
			}
			nav ul {
				list-style-type: none; /* Remove os marcadores */
				padding: 0;
				margin: 0;
				background-color: lightseagreen; /* Cor de fundo */
				border-radius: 40px;
			}

			nav ul li {
				display: inline; /* Exibe os itens em linha */
			}

			nav ul li a {
				display: inline-block;
				padding: 10px 15px;
				color: black; /* Cor do texto */
				text-decoration: none; /* Remove o sublinhado dos links */
			}

			nav ul li a:hover {
				background-color: rgb(53, 255, 184); /* Cor ao passar o mouse */
				border-radius: 40px;
			}
			footer {
				background-color: lightseagreen; /* Cor de fundo do rodapé */
				color: black; /* Cor do texto */
				text-align: center; /* Centraliza o texto */
				padding: 10px; /* Espaçamento interno */
				width: 100%;
				/* Fixa o rodapé na parte inferior da página */
				bottom: 0; /* Posiciona o rodapé no fundo */
				margin: 0;
			}

			footer a {
				color: blue; /* Cor dos links */
				text-decoration: none; /* Remove o sublinhado dos links */
			}

			footer a:hover {
				text-decoration: underline; /* Sublinha os links ao passar o mouse */
			}
			.container {
				display: flex;
				align-items: center; /* Alinha verticalmente os itens no centro */
			}
			.container img {
				margin-right: 15px; /* Espaço entre a imagem e o texto */
				max-width: 500px; /* Ajusta a largura da imagem para não ultrapassar */
				height: auto; /* Mantém a proporção da imagem */
			}
			.container .texto {
				max-width: 600px; /* Limita a largura do texto para um bom layout */
			}
		</style>
	</head>
	<body>
		<div>
			<nav>
				<ul>
					<li>
						<img
							src="logotipo.png"
							alt="Logo da Clínica Veterinária"
							width="50"
							align="center"
						/>
					</li>
					<li><a href="PaginaPrincipal.html">Pagina Principal</a></li>
					<li><a href="Sobre.html">Sobre a clínica</a></li>
					<li><a href="Horario.html">Horário de Atendimento</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
			</nav>

			<hr />

			<div class="container">
				<img src="imagem-clinica.jpg" width="35%" />
				<div class="texto">
					<p>
						<strong
							>DogCats: Cuidando do Seu Melhor Amigo com Carinho
							eDedicação</strong
						><br />
						Localizada no coração de nossa vibrante comunidade, a
						DogCats é mais do que uma clínica veterinária; é um
						verdadeiro refúgio para cães e gatos e um ponto de
						encontro de cuidado e amor pelos nossos amigos de quatro
						patas. Desde a sua fundação, a DogCats tem sido um
						bastião de excelência em cuidados para animais,
						combinando competência médica com um toque pessoal que
						faz toda a diferença <br /><br />
						<strong>Um Conceito Único de Cuidado</strong><br />
						A DogCats foi criada com a visão de proporcionar um
						atendimento excepcional, que abrange tanto a saúde
						física quanto o bem-estar emocional dos pets. Fundada
						pelo Dr. Lucas e pela Dra. Ana, a clínica nasceu do
						desejo de oferecer um espaço onde a medicina veterinária
						tradicional se encontra com uma abordagem holística e
						carinhosa. O nome “DogCats” é uma celebração dessa
						missão dupla, refletindo o compromisso em cuidar de cães
						e gatos com a mesma dedicação e entusiasmo.
					</p>
				</div>
			</div>
			<div>
				<p>
					<strong>Ambiente Aconchegante e Inovador</strong><br />
					Ao entrar na DogCats, você imediatamente percebe a
					diferença. O ambiente foi cuidadosamente planejado para ser
					acolhedor e tranquilizador. As paredes são adornadas com
					fotos vibrantes de cães e gatos felizes, criando uma
					atmosfera positiva e alegre. Cada detalhe, desde os
					brinquedos espalhados pelo chão até as camas confortáveis
					para os pacientes, foi pensado para garantir que os animais
					se sintam seguros e relaxados.
					<br /><br />
					<strong>Equipe Apaixonada e Qualificada</strong><br />
					A equipe da DogCats é o coração pulsante da clínica. O Dr.
					Lucas e a Dra. Ana lideram um grupo de profissionais
					altamente qualificados, incluindo enfermeiros e técnicos
					veterinários, que compartilham uma profunda paixão pelo
					cuidado animal. Entre eles está a enfermeira Carla,
					conhecida por sua empatia e atenção aos detalhes, que
					garante que cada visita à clínica seja uma experiência
					positiva para os pets e seus donos. <br /><br />
					<strong> Tratamento e Bem-Estar</strong> <br />
					Na DogCats, o tratamento vai além das consultas e
					medicamentos. A clínica oferece uma variedade de serviços
					voltados para a saúde e o bem-estar dos animais, como exames
					preventivos, programas de nutrição personalizada, e sessões
					de adestramento e socialização. A Dra. Ana também lidera a
					“Sala da Paz”, um espaço dedicado a oferecer conforto e
					apoio a animais em cuidados paliativos e seus donos,
					proporcionando um ambiente de serenidade e compaixão.
					<br /><br /><strong>Conectando Comunidade e Cuidado</strong>
					<br />A DogCats também é um centro de educação para a
					comunidade. Por meio de workshops, palestras e campanhas de
					conscientização, a clínica se dedica a educar os donos sobre
					a importância dos cuidados preventivos e da saúde geral dos
					pets. Essas iniciativas não apenas ajudam a melhorar a vida
					dos animais, mas também fortalecem o vínculo entre os donos
					e seus amigos peludos. <br /><br /><strong
						>Histórias de Sucesso e Esperança</strong
					><br />
					Um dos muitos exemplos do impacto positivo da DogCats é a
					história de Max, um pequeno cachorro de resgate que chegou à
					clínica em estado crítico. Com o carinho e a dedicação da
					equipe, Max não só se recuperou fisicamente, mas também
					encontrou uma nova chance de felicidade. Histórias como a de
					Max são um testemunho do compromisso da DogCats com a
					transformação e o bem-estar de cada animal que cruza suas
					portas. <br />
					<br />
					Na DogCats, cada animal é tratado com amor e respeito, e
					cada dono é apoiado em cada passo do caminho. É um lugar
					onde a paixão pelo cuidado animal se encontra com a
					excelência médica, criando um espaço verdadeiramente
					especial para todos que entram. Seja para um exame de
					rotina, um tratamento especializado ou apenas uma visita
					amigável, a DogCats é o lar onde seu melhor amigo recebe o
					cuidado e a atenção que merece.
				</p>
			</div>

			<footer>
				<p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
				<p>
					<a href="mailto:exemplodeemail@gmail.com"
						>exemplodeemail@gmail.com</a
					>
					| <a href="#privacy">Política de Privacidade</a>
				</p>
			</footer>
		</div>
	</body>
</html>
